<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            background-color: gray;
            height: 100vh;
            width: 100vw;
        }

        .container {
            /* background-color: ; */
            height: 100%;
            width: 100%;
        }

        .navbar {
            background: linear-gradient(aqua, rgba(0, 0, 0, 0.6));
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4rem;


        }

        .navbar a {
            text-decoration: none;
            color: whitesmoke;
            font-weight: 900;
            font-size: 1.2rem;
        }

        .menu {
            background-color: white;
            height: 100%;
            max-width:100%;
            width: 450px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cards {
            background-color: purple;
            height: 400px;
            width: 80%;
            max-width: 80rem;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="navbar">
                <a href="#">Home</a>
                <a href="#">Contact Us</a>
                <a href="#">About Us</a>
                <a href="#">Delivery</a>
                <a href="#">Services</a>
            </div>
        </div>
        <div class="menu">
            <div class="cards">
                <div class="card">
                    <div class="image">
                        <!-- <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWludGFsJTIwbW9uZXl8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="menu image"> -->
                    </div>
                    <h4>Mini Money</h4>
                    <span>$19.99</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>